
server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost
spring.datasource.username=hadeel
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

